<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.questgame.quest.AppController">
   <top>
      <Pane prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="restoreButton" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#onRestoreButton" text="Restore (WIP)" />
            <Button fx:id="editButton" layoutX="115.0" layoutY="12.0" mnemonicParsing="false" onAction="#onEditButton" text="Edit" />
            <Pane fx:id="editTopPane" disable="true" layoutX="686.0" prefHeight="49.0" prefWidth="233.0" visible="false">
               <children>
                  <Label fx:id="forMessages" layoutX="132.0" layoutY="16.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="72.0" layoutY="16.0" text="Stage" />
                  <TextField fx:id="stageNumber" alignment="CENTER_RIGHT" layoutX="102.0" layoutY="12.0" onAction="#onStageNumber" prefHeight="25.0" prefWidth="77.0" />
               </children>
            </Pane>
            <Button fx:id="restartButton" layoutX="162.0" layoutY="12.0" mnemonicParsing="false" onAction="#onRestartButton" text="Restart" />
            <Button layoutX="224.0" layoutY="12.0" mnemonicParsing="false" onAction="#onWriteStage" text="Save" />
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="310.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="472.0" prefWidth="100.0" text="WIP" />
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="readStage" editable="false" prefHeight="466.0" prefWidth="816.0" />
            <TextArea fx:id="writeStage" disable="true" layoutX="9.0" layoutY="7.0" prefHeight="304.0" prefWidth="675.0" visible="false" />
            <Label fx:id="itemsNeedLabel" alignment="TOP_LEFT" contentDisplay="TOP" disable="true" layoutX="698.0" layoutY="-5.0" prefHeight="24.0" prefWidth="101.0" text="Key Items needed:" visible="false" />
            <Label fx:id="itemsGetLabel" contentDisplay="TOP" disable="true" layoutX="720.0" layoutY="180.0" prefHeight="24.0" prefWidth="101.0" text="Get items:" visible="false" />
            <Label fx:id="optionsLabel" alignment="TOP_LEFT" contentDisplay="TOP" disable="true" layoutX="10.0" layoutY="310.0" prefHeight="24.0" prefWidth="400.0" text="Options:" visible="false" />
            <Label fx:id="linksLabel" alignment="TOP_LEFT" contentDisplay="TOP" disable="true" layoutX="720.0" layoutY="360.0" prefHeight="24.0" prefWidth="101.0" text="Links:" visible="false" />
            <TextArea fx:id="optionsArea" layoutX="10.0" layoutY="334.0" prefHeight="127.0" prefWidth="668.0" visible="false" />
            <TextArea fx:id="itemsNeedArea" layoutX="698.0" layoutY="14.0" prefHeight="154.0" prefWidth="119.0" visible="false" />
            <TextArea fx:id="itemsGetArea" layoutX="698.0" layoutY="204.0" prefHeight="156.0" prefWidth="119.0" visible="false" />
            <TextArea fx:id="linksArea" disable="true" layoutX="698.0" layoutY="378.0" prefHeight="83.0" prefWidth="119.0" visible="false" />
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="29.0" prefWidth="788.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="choiceField" layoutX="103.0" layoutY="2.0" onAction="#onChoiceFieldEnter" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
